{
    "manifest_version": 3,
    "name": "Comment Tool",
    "version": "0.1.0",
    "description": "Extension that searches/filters comment sections.",
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting",
        "commands"
    ],
    "commands": {
        "reload": {
            "suggested_key": {
                "default": "Ctrl+Shift+R",
                "mac": "Command+Shift+R"
            },
            "description": "Reload the extension"
        }
    }
}